# for son in range(1,10):
#     print(son)

# 

# for i in range(1, 11, 1):
#  for j in range(1, 11, 1):
#     print(f"{i} * {j} = {i * j}")
#     print("\n")

# mystr = "maktab"
# myit = iter(mystr)
# print(next(myit)) # m
# print(next(myit)) # a
# print(next(myit)) # k
# print(next(myit)) # t
# print(next(myit)) # a
# print(next(myit)) # b

# i = 1
# for son in range(1,100):
#     print(son)


# import random

# attemps = 0

# myname = input("son kiriting : ")
# number = random.randint(1, 40)
# print('salom!, men 1 dan 40 gacha bolgan raqamni oylayapman')

# while attemps < 5:
#     print ("taxmin qiling!")
#     guessed_number = int(input())
#     attemps += 1

#     if guessed_number < number:
#         print("sizning taxminingiz kichik")
#     if guessed_number > number:
#         print("sizning taxminingiz katta")
#         if guessed_number == number:
#          if guessed_number == number:
#             break
         
# if guessed_number == number :
#    print(myname, '!, siz raqamni topdingiz {} attemps'.format(attemps))
# if guessed_number != number:
#    print("you folled, the number is {}" .format(number))


# Foydalanuvchi EMAIL kiritganini tekshiruvchi dastur!

parol = "ozodbeksobirjonovich@gmail.com"

if "@" in parol:
        print("bor!")
         
